#Greenfoot project file
class.Pavuk.image=spider.png
dependency1.from=Svet
dependency1.to=Pavuk
dependency1.type=UsesDependency
editor.fx.0.height=798
editor.fx.0.width=1072
editor.fx.0.x=523
editor.fx.0.y=95
height=1056
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Svet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Pavuk
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.0.0
width=1936
world.lastInstantiated=Svet
xPosition=0
yPosition=0
